*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-head nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: black;
padding: 25px 20px;
color: white;
height: 10vh;

}
.main-head ul {
  display: flex;
  width: 70%;
justify-content: flex-end;
list-style: none;
}
.main-head a {
  padding:0 20px 0 20px  ;
  text-decoration: none;
  color: white;
}
.hero {
  background-image: linear-gradient(rgba(0,0,0,0.8),transparent ), url(./img/landing-page.jpg);
  height:90vh ;
  display: flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  flex-direction:column;
  
}
.hero-text {
  text-align: center;
}

.hero-text h2{
  color: white;
  padding-bottom: 25px;
  font-size: 50px;
  font-weight: bolder;
}
.hero-text h3{
  color: white;
  padding-bottom: 25px;
}
.hero-text button{
  color: white;
  background:blue ;
  padding:  8px 16px;
  border: 2px solid white;
cursor: pointer;
}
.main-head {
  position: sticky;
  top: 0;
  z-index: 2;
}
#locations{

height: 100vh;
background: url(./img/new-york-page.png);
background-size: cover;
display: flex;
flex-direction: column;
justify-content: center;
background-position: center;
padding: 30px;
position: relative;
overflow: hidden;
}
#locations h2{
  text-decoration: underline;
  font-size: 40px;
  margin-bottom: 10px;
}
.cloud {
  position:absolute ;
  top:0;
  right: 0;
  z-index: 1;
  animation: cloud-move 3s infinite;
}
@keyframes cloud-move {
  0%{ transform: translate(0,0);
  }
  50%{ transform: translate(25px,25px);}

100%{ transform: translate(0,0);
  }
}
.cloud2{
  position:absolute ;
  top:-50px;
  right: -50px;
  z-index: 1;
  animation: cloud-move 3s infinite;
}
.benefits-head h2 {
  display: flex;
  justify-content: center;
  align-items: center;
color: white;
}
 .benefits-head h3{ 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  color: white;
} 
.benefits-head{
  background-color: gray;
  padding: 15px;
}
.cards{
  display: flex;
  justify-content: between;
  align-items:center ;
flex-wrap: wrap;
width: 90%;
min-height: 70vh;
margin: auto;

}

.card{
  
  
  text-align: center;
  flex: 1 1 10rem;
  min-height: 40vh;
  margin: 2rem 5rem;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 10px 10px rgba(0, 0, 0, 0.1);
}
.card-icon{
  background: rgba(19, 28, 39, 0.85);
}
.cards img {
  max-width: 15%;
  margin: 2rem;
}
.card h4 
.card p {
  padding: 1rem ;
}
#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  background : linear-gradient(rgba(0, 0, 0, 0.5), transparent) , 
  url("./img/contact-mountain.png");
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.form-head h2{
  color: white;
  font-size: 25px;
  font-family: cursive;
  display: flex;
 justify-content: center;
 align-items: center;
 padding: 20px;

}
.name-form{
  color: white;
  display: flex;
 justify-content: center;
 align-items: center;
 padding: 15px;
}
.email-form{
  color:white;
  display: flex;
 justify-content: center;
 align-items: center;
}
.form-wrapper{
  border-radius: 20px;
  background:  rgba(19, 28, 39, 0.85);
  width: 60%;
  min-height: 30vh;
}
 

 .form-wrapper button {
  width: 100%;
  padding: 2rem;
  margin-top: 8rem;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color:rgb(105, 105, 192)

}
.footer-wrapper{
  background-color: rgb(98, 98, 131);
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-wrapper h5 {
  flex: 2;
  color: white;
  font-size: 1.5rem;
}
footer ul  {
 list-style: none;
 display: flex;
 justify-content: space-between;
align-items: center;
flex: 1;


}
footer  {
  padding: 0.9rem;
  background-color: rgb(98, 98, 131);
  
}
